<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Markovian Christmas</title>
        <meta name="viewport"
              content="width=device-width, initial-scale=1, user-scalable=no"/>
    </head>
    <body>
        <div id="fakeshadow"></div>
        <input type="text" id="main" placeholder="northpole object storage."
            spellcheck="none" tabindex="0"/>
        <div id="buttons">
            <button id="randomize">🎲</button>
            <button id="randomize-all">all</button>
        </div>
        <ul id="results"></ul>
        <script src="data.js"></script>
        <script src="input.js"></script>
        <style>
            body {
                margin: 6rem 0 0;
                padding: 0;
                font-family: -apple-system, ".SFNS-Text", "Helvetica Neue",
                             sans-serif;
                overflow-x: hidden;
            }
            input {
                margin: 0 1rem 0;
                padding: 2rem 1rem 1rem;
                border: 1px solid #DDD;
                border-top: 0;
                font-size: 2rem;
                width: calc(100% - 2rem);
                box-sizing: border-box;
                position: fixed;
                top: 0;
                -webkit-font-smoothing: subpixel-antialiased;
            }
            input:focus {
                outline: none;
            }
            #buttons {
                position: fixed;
                top: -1px;
                right: 1rem;
                font-size: 0;
            }
            #buttons button {
                margin: 0;
                padding: 0.4rem 0.4rem 0.3rem;
                border: 1px solid #DDD;
                font-size: 1rem;
                background: white;
                color: #000;
                border-right-width: 0;
                line-height: 1.2rem;
            }
            #buttons button:first-child {
                border-bottom-left-radius: 5px;
            }
            #buttons button:last-child {
                border-right-width: 1px;
            }
            ul {
                margin: 0 2rem 1rem 4rem;
                padding: 0.5rem 0 0;
                font-size: 2rem;
                list-style-type: none;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
            li {
                padding: 0.1rem 0;
                cursor: default;
                text-indent: -2rem;
            }
            li.done {
                padding: 5rem 0;
                text-align: center;
                font-weight: 600;
            }
            li span {
                text-align: right;
            }
            @media (max-width: 700px) {
                input, ul {
                    font-size: 1.5rem;
                }
                body {
                    margin-top: 5rem;
                }
            }
            @media (max-width: 400px) {
                input, ul {
                    font-size: 1.2rem;
                }
                input {
                    margin: 0;
                    width: 100%;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                }
                ul {
                    margin: 0 1rem 1rem 2rem;
                }
                li {
                    text-indent: -1rem;
                }
                #buttons {
                    top: 0;
                    right: 0;
                }
                body {
                    margin-top: 5rem;
                }
            }
        </style>
    </body>
</html>
